{
  "name": "notebox-api",
  "version": "0.0.1",
  "description": "Note Box API",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "canarify": "0.0.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "csurf": "^1.9.0",
    "dataloader": "^1.4.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "graphql": "^14.0.2",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.10",
    "passport": "^0.4.0",
    "passport-google-auth": "^1.0.2",
    "passport-google-oauth": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "randexp": "^0.5.3",
    "should": "^13.2.3",
    "sinon": "^7.1.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpjayasekara/notebox-api.git"
  },
  "keywords": [
    "notebox"
  ],
  "author": "Deepal Jayasekara/Vishmi Money",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpjayasekara/notebox-api/issues"
  },
  "homepage": "https://github.com/dpjayasekara/notebox-api#readme"
}
